# JWT
JWT_PRIVATE_KEY_BASE64=
JWT_PUBLIC_KEY_BASE64=
ACCESS_TOKEN_TTL_MIN=15
REFRESH_TOKEN_TTL_HOURS=720   # 30 dias

# API Keys
APIKEY_HASH_SECRET=change-me-please   # segredo HMAC p/ hash de API Keys
APIKEY_TTL_DAYS=90

